<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:visibility="gone"
        android:background="#cccccc"
        android:id="@+id/tv_leftclick"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="左键点击"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        />
    <View
        android:id="@+id/v_touch"
        android:layout_above="@id/tv_leftclick"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></View>
</RelativeLayout>