<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cccccc">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="mousetvtest.sj.com.mousetouchtvtest.MainActivity">

        <TextView
            android:id="@+id/tv_startserver"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="打开服务器"
             />
        <TextView
            android:layout_marginTop="2dp"
            android:id="@+id/tv_startclient"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="打开客户端"
            />
        <Button
            android:layout_marginTop="2dp"
            android:id="@+id/tv_sendclientmsg"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="点我测试"
            />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>